package main
func main(){
	//go中根据首字母的大小写来确定可以访问的权限。无论是方法名、常量、变量名还是结构体的名称，如果首字母大写，则可以被其他的包访问；如果首字母小写，则只能在本包中使用。
	//可以简单的理解成，首字母大写是公有的，首字母小写是私有的
	//但是这些都不是重点，毕竟这些很多人都知道。
	//

	//类属性如果是小写开头，则其序列化会丢失属性对应的值，同时也无法进行Json解析。

}

